~ Saved With Hammer Lib 2.0.5.3

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Blaze Powder. Set to 0 to disable. (Default: 307, Range: [0;9223372036854775807])
  +L:BlazePowder=307

  # Base cost for Dragon's Breath. Set to 0 to disable. (Default: 1025, Range: [0;9223372036854775807])
  +L:DragonBreath=1025

  # Base cost for Dragon Head. Set to 0 to disable. (Default: 196608, Range: [0;9223372036854775807])
  +L:DragonHead=196608

  # Base cost for Elytra. Set to 0 to disable. (Default: 65536, Range: [0;9223372036854775807])
  +L:Elytra=65536

  # Base cost for Totem Of Undying. Set to 0 to disable. (Default: 51200, Range: [0;9223372036854775807])
  +L:TotemOfUndying=51200

  # Base cost for Wither Skeleton Skull. Set to 0 to disable. (Default: 49152, Range: [0;9223372036854775807])
  +L:WitherSkeletonSkull=49152

  # Base cost for Bottle o' Enchanting. Set to 0 to disable. (Default: 864, Range: [0;9223372036854775807])
  +L:XPBottle=864

}


